*{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

body {
  overflow: auto;
  border: 10px solid rgb(80, 79, 79);
  padding: 10px 10px 30px 60px;
 

}
h5{
  text-decoration: underline;
}
.background-img {
  background-size: cover;
}

#name {
  color: rgb(138, 144, 132);

  font-style: bold;
  text-align: center;
  margin-bottom: 2px;
  background-color: rgb(36, 40, 40);
  position: sticky; top: 0;
  
}



.cv {
  text-align: center;
  margin-top: 1px;

}

.text-box:hover {
  transform: scale(1.2);
}

.text-box {
  display: flex;
  padding: 30px;
  background-color: rgb(65, 69, 65);
  transition: transform 0.2s;
  width: 1000px;
  height: 100px;
  margin: 0 auto;
}

.first-paragraph {
  padding: 10px;
}

.first-paragraph {
  color: aliceblue;
  text-align: center;
  margin-top: -8px;
  margin-bottom: 4px;
  position: relative;
}

/* EXPEIENCE*/

.text-box-2 {
  padding: 30px;
  background-color: rgb(65, 69, 65);
  transition: transform 0.2s;
  width: 1000px;
  height: 100px;
  margin: 0 auto;
}

.text-box-2:hover {
  transform: scale(1.2);
}
.second-paragraph {
  color: aliceblue;
  text-align: center;
  margin-top: -7px;
  margin-bottom: 0px;
  position: relative;
}

.second-paragraph::first-line{
  font-style
}

.experiance {
  font-style: bold;
  color: rgb(0, 0, 0);
  margin-top: 1px;
}

/* EDUCATION */

.text-box-3 {
  color: aliceblue;
  text-align: left;
  padding: 20px;
  background-color: rgb(65, 69, 65);
  transition: transform 0.2s;
  width: 1020px;
  height: 200px;
  margin: 0 auto;
}
.text-box-3:hover {
  transform: scale(1.2);
}

.contact-container{
display: flex;
justify-content: space-evenly;
position: sticky; top: 0;
}
.number:hover{
  color: brown;
}
.email:hover{
  color:brown
}
.skills{
  padding: 30px;
  background-color: rgb(65, 69, 65);
  transition: transform 0.2s;
  width: 1000px;
  height: 50px;
  margin: 0 auto;
  color: aliceblue;

}

.skills:hover {
  transform: scale(1.2);

}

body[background]{
  filter: blur(0px);
}

/*
@media screen and (max-width: 640px) {
  .parent {
    display: grid;
    grid-template-colums: repeat (3, 1fr);
  }
}
